.main {
    background: url('../img/background.png');
    max-width: 1170px;
    margin: 0 auto;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;

    .center__block {
        width: 100%;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__content {
        max-width: 380px;
        text-align: center;
        color: #fff;
        z-index: 100;

        .title {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 21px;
        }

        .subtitle {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 32px;
        }
    }

    @media screen and (max-width: 770px) {
        height: 500px;
    }
}