.user__item {
    flex: 1 0 calc(30% - 30px);
    max-width: 370px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 20px;
    color: rgba(0, 0, 0, 0.87);
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &:nth-child(3n) {
      margin-right: 0;
    }
  
    > div {
      max-width: 330px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .user__photo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  
    .user__name {
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .user__info {
      font-size: 16px;
      text-align: center;
      margin-bottom: 5px;
    }
  
    @media screen and (max-width: 770px) {
      & {
        margin-right: 16px;
      }
  
      &:nth-child(3n) {
        margin-right: 16px;
      }
  
      &:nth-child(2n) {
        margin-right: 0;
      }
  
      & {
        flex: 1 0 calc(50% - 30px);
      }
    }
  }