.list__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.title{
    text-align: center;
}
.list__users{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 140px;
}
.main__title{
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.87);
}